hawk/app/views/primitives/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "file-o", @title, class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("clone", _("Copy")), path_for_new_resource(cib_id: @cib.id), class: "btn btn-default" %>
          <%= link_to icon_text("font", _("Rename")), edit_name_cib_resource_path(cib_id: @cib.id, id: @primitive.id, source: :resource), class: "btn btn-default", data: { toggle: :modal, target: "#modal" } %>
          <%= link_to icon_text("trash", _("Delete")), path_for_resource(cib_id: @cib.id, id: @primitive.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @primitive.id } %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "primitives/form", locals: { cib: @cib, primitive: @primitive } %>
  </div>
</div>
<%= render partial: "primitives/help", locals: { cib: @cib, primitive: @primitive } %>

hawk/app/views/primitives/edit.html.haml
.container-fluid
  .row
    %h1
      = icon_text "file-o", _("Edit Primitive"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("trash", _("Delete")), cib_primitive_path(cib_id: @cib.id, id: @primitive.id), method: "delete", confirm: _("Are you sure you wish to delete %s?") % @primitive.id, class: "btn btn-default"

  .row
    = render partial: "form", locals: { cib: @cib, primitive: @primitive }

- content_for :rightbar do
  .container-fluid{ data: { spy: "affix" } }
    /- @primitive.mapping.each do |key, values|
    /  - next unless values[:longdesc]

    /  .row{ class: key }
    /    %h2.margin-bottom
    /      = key

    /    = simple_format values[:longdesc]
