hawk/app/views/orders/new.html.haml
.container-fluid
  .row
    %h1
      = icon_text "sort-amount-desc", _("Create Order"), class: "page"
      .pull-right
        .btn-group{ role: "group" }

  .row
    = render partial: "form", locals: { cib: @cib, order: @order }

= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :order, mapping: @order.help_text.merge(@order.mapping) }

hawk/app/views/orders/new.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "sort-amount-desc", _("Create Order"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group"></div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, order: @order } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :order, mapping: @order.help_text.merge(@order.mapping) } %>
