hawk/app/views/locations/edit.html.haml
.container-fluid
  .row
    %h1
      = icon_text "globe", _("Edit Location"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("plus", _("Create")), new_cib_location_path(cib_id: @cib.id), class: "btn btn-default"
          = link_to icon_text("trash", _("Delete")), cib_location_path(cib_id: @cib.id, id: @location.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @location.id }

  .row
    = render partial: "form", locals: { cib: @cib, location: @location }

= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :location, mapping: @location.help_text.merge(@location.mapping) }

hawk/app/views/locations/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "globe", _("Edit Location"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_location_path(cib_id: @cib.id), class: "btn btn-default" %>
          <%= link_to icon_text("font", _("Rename")), edit_name_cib_constraint_path(cib_id: @cib.id, id: @location.id, source: :constraint), class: "btn btn-default", data: { toggle: :modal, target: "#modal" } %>
          <%= link_to icon_text("trash", _("Delete")), cib_location_path(cib_id: @cib.id, id: @location.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @location.id } %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, location: @location } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :location, mapping: @location.help_text.merge(@location.mapping) } %>
