hawk/app/views/locations/new.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "globe", _("Create Location"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group"></div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, location: @location } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :location, mapping: @location.help_text.merge(@location.mapping) } %>

hawk/app/views/locations/new.html.haml
.container-fluid
  .row
    %h1
      = icon_text "globe", _("Create Location"), class: "page"
      .pull-right
        .btn-group{ role: "group" }

  .row
    = render partial: "form", locals: { cib: @cib, location: @location }

= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :location, mapping: @location.help_text.merge(@location.mapping) }
