hawk/app/views/layouts/authentication.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="<%= I18n.locale.to_s.gsub("-", "_") %>">
  <head>
    <title>
      <%= meta_title %>
    </title>
    <%= current_metatags %>
    <link href="<%= image_path("favicon.png") %>" rel="shortcut icon"></link>
    <%= stylesheet_link_tag "vendor" %>
    <%= stylesheet_link_tag "authentication" %>
    <%= yield :stylesheets %>
    <%= javascript_include_tag "vendor" %>
    <%= javascript_include_tag "authentication" %>
    <%= javascript_include_tag localized_js %>
    <%= yield :javascripts %>
    <!--[if lt IE 9]
      <%= stylesheet_link_tag "ie" %>
      <%= javascript_include_tag "ie" %>
    -->
  </head>
  <body id="<%= controller_name %>">
    <div class="container darkbar" id="content">
      <noscript>
        <div class="alert alert-warning" role="alert">
          <%= _("Please ensure Javascript is enabled") %>
        </div>
      </noscript>
      <p class="logo">
        <%= image_tag "logo/white.png", alt: _("SUSE, LLC") %>
      </p>
      <h2>
        <%= link_to _("High Availability Web Konsole"), login_path %>
      </h2>
      <%= render partial: "shared/flash", locals: { flash: flash } %>
      <%= yield %>
    </div>
    <footer>
      <div class="container-fluid">
        <div class="col-lg-12 copyright">
          <p>
            <%= branding_config[:provider].html_safe %>
          </p>
        </div>
      </div>
    </footer>
    <%= render partial: "shared/modal" %>
  </body>
</html>

hawk/app/views/layouts/authentication.html.haml
!!!

%html{ lang: I18n.locale.to_s.gsub("-", "_") }
  %head
    %title
      = meta_title

    = current_metatags

    %link{ href: image_path("favicon.png"), rel: "shortcut icon" }

    = stylesheet_link_tag "vendor"
    = stylesheet_link_tag "authentication"

    = yield :stylesheets

    = javascript_include_tag "vendor"
    = javascript_include_tag "authentication"
    = javascript_include_tag localized_js

    = yield :javascripts

    /[if lt IE 9]
      = stylesheet_link_tag "ie"
      = javascript_include_tag "ie"

  %body{ id: controller_name }
    #content.container.darkbar
      %noscript
        .alert.alert-warning{ role: "alert" }
          = _("Please ensure Javascript is enabled")

      %p.logo
        = image_tag "logo/white.png", alt: _("SUSE, LLC")

      %h2
        = link_to _("High Availability Web Konsole"), login_path

      = render partial: "shared/flash", locals: { flash: flash }
      = yield

    %footer
      .container-fluid
        .col-lg-12.copyright
          %p
            = branding_config[:provider].html_safe

    = render partial: "shared/modal"
