hawk/app/views/masters/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "superscript", _("Edit Multi-state"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_master_path(cib_id: @cib.id), class: "btn btn-default" %>
          <%= link_to icon_text("font", _("Rename")), edit_name_cib_resource_path(cib_id: @cib.id, id: @master.id, source: :resource), class: "btn btn-default", data: { toggle: :modal, target: "#modal" } %>
          <%= link_to icon_text("trash", _("Delete")), cib_master_path(cib_id: @cib.id, id: @master.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @master.id } %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, master: @master } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :master, mapping: @master.help_text.merge(@master.mapping) } %>

hawk/app/views/masters/edit.html.haml
.container-fluid
  .row
    %h1
      = icon_text "superscript", _("Edit Master/Slave"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("trash", _("Delete master/slave")), cib_master_path(cib_id: @cib.id, id: @master.id), method: "delete", confirm: _("Are you sure you wish to delete %s?") % @master.id, class: "btn btn-default"

  .row
    = render partial: "form", locals: { cib: @cib, master: @master }
