hawk/app/views/masters/index.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "superscript", _("Multi-state Resources"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_master_path, class: "btn btn-default" %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <div class="panel panel-default">
      <table class="table table-striped masters"></table>
    </div>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :master, mapping: nil } %>

hawk/app/views/masters/index.html.haml
.container-fluid
  .row
    %h1
      = icon_text "superscript", _("Masters/Slaves"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("plus", _("Create")), new_cib_master_path, class: "btn btn-default"

  .row
    .panel.panel-default
      %table.table.table-striped.masters
