hawk/app/views/alerts/edit.html.haml
.container-fluid
  .row
    %h1
      = icon_text "copy", _("Edit Alert"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("plus", _("Create")), new_cib_alert_path(cib_id: @cib.id), class: "btn btn-default"
          = link_to icon_text("font", _("Rename")), rename_cib_resource_path(cib_id: @cib.id, id: @alert.id, source: :resource), class: "btn btn-default", data: { toggle: :modal, target: "#modal" }
          = link_to icon_text("trash", _("Delete")), cib_alert_path(cib_id: @cib.id, id: @alert.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @alert.id }

  .row
    = render partial: "form", locals: { cib: @cib, alert: @alert }

= render partial: "shared/helpsidebar", locals: { category: :resources, help: :alert, mapping: @alert.help_text.merge(@alert.mapping) }

hawk/app/views/alerts/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "copy", _("Edit Alert"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_alert_path(cib_id: @cib.id), class: "btn btn-default" %>
          <%= link_to icon_text("font", _("Rename")), edit_name_cib_resource_path(cib_id: @cib.id, id: @alert.id, source: :resource), class: "btn btn-default", data: { toggle: :modal, target: "#modal" } %>
          <%= link_to icon_text("trash", _("Delete")), cib_alert_path(cib_id: @cib.id, id: @alert.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @alert.id } %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, alert: @alert } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :alert, mapping: @alert.help_text.merge(@alert.mapping) } %>
