hawk/app/views/groups/new.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "group", _("Create Group"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group"></div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, group: @group } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :group, mapping: @group.help_text.merge(@group.mapping) } %>

hawk/app/views/groups/new.html.haml
.container-fluid
  .row
    %h1
      = icon_text "group", _("Create Group"), class: "page"
      .pull-right
        .btn-group{ role: "group" }

  .row
    = render partial: "form", locals: { cib: @cib, group: @group }

= render partial: "shared/helpsidebar", locals: { category: :resources, help: :group, mapping: @group.help_text.merge(@group.mapping) }
