hawk/app/views/resources/show.html.erb
<div class="container-fluid">
  <div class="modal-header">
    <h4>
      <%= icon_tag "search" %>
      <%= @resource.id %>
      <div class="pull-right text-muted small text-uppercase">
        <%= @resource.object_type %>
      </div>
    </h4>
  </div>
  <div class="modal-body">
    <div class="panel">
      <% if @resource.class.cib_type == :template || @resource.class.cib_type == :primitive %>
        <div class="row">
          <div class="col-md-5">
            <label>
              <%= _("Agent") %>
            </label>
          </div>
          <div class="col-md-7">
            <%= @resource.agent_name %>
          </div>
        </div>
      <% elsif @resource.class.cib_type == :group %>
        <div class="row">
          <div class="col-md-5">
            <label>
              <%= _("Children") %>
            </label>
          </div>
          <div class="col-md-7">
            <%= @resource.children.join(", ") %>
          </div>
        </div>
      <% elsif @resource.class.cib_type == :master || @resource.class.cib_type == :clone %>
        <div class="row">
          <div class="col-md-5">
            <label>
              <%= _("Child") %>
            </label>
          </div>
          <div class="col-md-7">
            <%= @resource.child %>
          </div>
        </div>
      <% end %>
    </div>
    <div class="row">
      <% if @resource.params.any? %>
        <div class="panel panel-default">
          <div class="panel-heading" id="r-paramcontrol" role="tab">
            <h4 class="panel-title">
              <a href="#r-params" data-toggle="collapse" role="button" aria-expanded="true" aria-controls='r-params'>
                <%= _("Parameters") %>
                <div class="pull-right">
                  <span class="caret"></span>
                </div>
              </a>
            </h4>
          </div>
          <div aria-labelledby="r-paramcontrol" class="panel-collapse collapse in" id="r-params" role="tabpanel">
            <table class="table table-condensed">
              <% @resource.params.each do |name, value| %>
                <tr>
                  <td class="col-sm-5">
                    <%= name %>
                  </td>
                  <td class="col-sm-7">
                    <%= content_tag :code, value %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      <% end %>
      <% if @resource.meta.any? %>
        <div class="panel panel-default">
<<<<<<< 2662fecc3f7a7a3d3f779ff0427be756722e5b25
          <div class="panel-heading" id="r-metacontrol" role="tab">
=======
          <div class="panel-heading" id="r-metacontrol" role="<%= :tab %>">
>>>>>>> UI: Change file's extension in views/* to erb
            <h4 class="panel-title">
              <a href="#r-metas" data-toggle="collapse" role="button" aria-expanded='true' aria-controls='r-metas'>
                <%= _("Meta Attributes") %>
                <div class="pull-right">
                  <span class="caret"></span>
                </div>
              </a>
            </h4>
          </div>
          <div aria-labelledby="r-metacontrol" class="panel-collapse collapse in" id="r-metas" role="tabpanel">
            <table class="table table-condensed">
              <% @resource.meta.each do |name, value| %>
                <tr>
                  <td class="col-sm-5">
                    <%= name %>
                  </td>
                  <td class="col-sm-7">
                    <%= content_tag :code, value %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      <% end %>
      <% if @resource.utilization.any? %>
        <div class="panel panel-default">
          <div class="panel-heading" id="r-utilcontrol" role="tab">
            <h4 class="panel-title">
              <a href="#r-utils" data-toggle="collapse" role="button" aria-expanded='true' aria-controls='r-utils' >
                <%= _("Utilization") %>
                <div class="pull-right">
                  <span class="caret"></span>
                </div>
              </a>
            </h4>
          </div>
          <div aria-labelledby="r-utilcontrol" class="panel-collapse collapse in" id="r-utils" role="tabpanel">
            <table class="table table-condensed">
              <% @resource.utilization.each do |name, value| %>
                <tr>
                  <td class="col-sm-5">
                    <%= name %>
                  </td>
                  <td class="col-sm-7">
                    <%= content_tag :code, value %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      <% end %>
      <% if @resource.ops.any? %>
        <div class="panel panel-default">
<<<<<<< 2662fecc3f7a7a3d3f779ff0427be756722e5b25
          <div class="panel-heading" id="r-opcontrol" role="tab">
=======
          <div class="panel-heading" id="r-opcontrol" role="<%= :tab %>">
>>>>>>> UI: Change file's extension in views/* to erb
            <h4 class="panel-title">
              <a href="#r-ops" data-toggle="collapse" role="button" aria-expanded='true' aria-controls='r-ops'>
                <%= _("Operations") %>
                <div class="pull-right">
                  <span class="caret"></span>
                </div>
              </a>
            </h4>
          </div>
          <div aria-labelledby="r-opcontrol" class="panel-collapse collapse in" id="r-ops" role="tabpanel">
            <table class="table table-condensed">
              <tr>
                <th class="col-sm-5">
                  <%= _("Name") %>
                </th>
                <th class="col-sm-4">
                  <%= _("Timeout") %>
                </th>
                <th class="col-sm-3">
                  <%= _("Interval") %>
                </th>
              </tr>
              <% @resource.ops.each do |id, op| %>
                <tr>
                  <td>
                    <%= op["name"] %>
                  </td>
                  <td>
                    <% if op["timeout"] %>
                      <%= content_tag(:code, op["timeout"] || "-") %>
                    <% end %>
                  </td>
                  <td>
                    <% if op["interval"] %>
                      <%= content_tag(:code, op["interval"] || "-") %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      <% end %>
      <% if @resource.running_on.any? %>
        <div class="panel panel-default">
<<<<<<< 2662fecc3f7a7a3d3f779ff0427be756722e5b25
          <div class="panel-heading" id="r-instances" role="tab">
=======
          <div class="panel-heading" id="r-instances" role="<%= :tab %>">
>>>>>>> UI: Change file's extension in views/* to erb
            <h4 class="panel-title">
              <a href="#r-instances-body" data-toggle="collapse" role="button" aria-expanded='true' aria-controls='r-instances-body'>
                <%= _("Instances") %>
                <div class="pull-right">
                  <span class="caret"></span>
                </div>
              </a>
            </h4>
          </div>
          <div aria-labelledby="r-instances" class="panel-collapse collapse in" id="r-instances-body" role="tabpanel">
            <table class="table table-condensed">
              <% @resource.running_on.each do |node, state| %>
                <tr>
                  <td>
                    <%= node %>
                  </td>
                  <td>
                    <%= content_tag :code, state || "-" %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      <% end %>
      <% if @resource.failed_ops.any? %>
        <div class="panel panel-default">
          <div class="panel-heading" id="r-failures" role="tab">
            <h4 class="panel-title">
              <a href="#r-failures-body" data-toggle="collapse" role="button" aria-expanded='true' aria-controls='r-failures-body'>
                <%= _("Failed Operations") %>
                <div class="pull-right">
                  <span class="caret"></span>
                </div>
              </a>
            </h4>
          </div>
          <div aria-labelledby="r-failures" class="panel-collapse collapse in" id="r-failures-body" role="tabpanel">
            <table class="table table-condensed">
              <tr>
                <th>
                  <%= _("Node") %>
                </th>
                <th>
                  <%= _("Call") %>
                </th>
                <th>
                  <%= _("Operation") %>
                </th>
                <th>
                  <%= _("Status") %>
                </th>
                <th>
                  <%= _("Reason") %>
                </th>
              </tr>
              <% @resource.failed_ops.each do |op| %>
                <tr>
                  <td>
                    <%= content_tag :code, op[:node] %>
                  </td>
                  <td>
                    <%= content_tag :code, op[:call_id] %>
                  </td>
                  <td>
                    <%= content_tag :code, op[:op] %>
                  </td>
                  <td>
                    <%= content_tag :code, op[:rc_code] %>
                  </td>
                  <td>
                    <%= content_tag :code, op[:exit_reason] %>
                  </td>
                </tr>
              <% end %>
            </table>
          </div>
        </div>
      <% end %>
      <div class="panel panel-default">
<<<<<<< 2662fecc3f7a7a3d3f779ff0427be756722e5b25
        <div class="panel-heading" id="r-constraints" role="tab">
=======
        <div class="panel-heading" id="r-constraints" role="<%= :tab %>">
>>>>>>> UI: Change file's extension in views/* to erb
          <h4 class="panel-title">
            <a href="#r-constraints-body" data-toggle="collapse" role="button" aria-expanded='true' aria-controls='r-constraints-body'>
              <%= _("Constraints") %>
              <div class="pull-right">
                <span class="caret"></span>
              </div>
            </a>
          </h4>
        </div>
        <div aria-labelledby="r-constraints" class="panel-collapse collapse in" id="r-constraints-body" role="tabpanel">
          <table class="table table-condensed">
            <tr>
              <th>
                <%= _("ID") %>
              </th>
              <th>
                <%= _("Type") %>
              </th>
              <th>
                <%= _("Score") %>
              </th>
              <th>
                <%= _("To") %>
              </th>
            </tr>
            <% @resource.rsc_constraints.each do |constraint| %>
              <tr>
                <td>
                  <%= constraint[:id] %>
                </td>
                <td>
                  <%= constraint[:type] %>
                </td>
                <td>
                  <%= constraint[:score] %>
                </td>
                <td>
                  <%= constraint[:other] %>
                </td>
              </tr>
            <% end %>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <button class="btn btn-default" data-dismiss="modal" type="button">
      <%= _("Close") %>
    </button>
  </div>
</div>

hawk/app/views/resources/show.html.haml
.container-fluid
  .modal-header
    %h4
      = icon_tag "search"

      = @resource.id
      .pull-right.text-muted.small.text-uppercase
        = @resource.object_type

  .modal-body
    .panel
      - if @resource.class.cib_type == :template || @resource.class.cib_type == :primitive
        .row
          .col-md-5
            %label= _("Agent")
          .col-md-7
            = @resource.agent_name
      - elsif @resource.class.cib_type == :group
        .row
          .col-md-5
            %label= _("Children")
          .col-md-7
            = @resource.children.join(", ")
      - elsif @resource.class.cib_type == :master || @resource.class.cib_type == :clone
        .row
          .col-md-5
            %label= _("Child")
          .col-md-7
            = @resource.child
    .row
      - if @resource.params.any?
        .panel.panel-default
          .panel-heading#r-paramcontrol{role: :tab}
            %h4.panel-title
              %a{role: :button, data: {toggle: :collapse}, href: "#r-params", aria: {expanded: true, controls: "r-params"}}
                = _("Parameters")
                .pull-right
                  %span.caret
          #r-params.panel-collapse.collapse.in{role: :tabpanel, aria: {labelledby: "r-paramcontrol"}}
            %table.table.table-condensed
              - @resource.params.each do |name, value|
                %tr
                  %td.col-sm-5= name
                  %td.col-sm-7= content_tag :code, value
      - if @resource.meta.any?
        .panel.panel-default
          .panel-heading#r-metacontrol{role: :tab}
            %h4.panel-title
              %a{role: :button, data: {toggle: :collapse}, href: "#r-metas", aria: {expanded: true, controls: "r-metas"}}
                = _("Meta Attributes")
                .pull-right
                  %span.caret
          #r-metas.panel-collapse.collapse.in{role: :tabpanel, aria: {labelledby: "r-metacontrol"}}
            %table.table.table-condensed
              - @resource.meta.each do |name, value|
                %tr
                  %td.col-sm-5= name
                  %td.col-sm-7= content_tag :code, value

      - if @resource.utilization.any?
        .panel.panel-default
          .panel-heading#r-utilcontrol{role: :tab}
            %h4.panel-title
              %a{role: :button, data: {toggle: :collapse}, href: "#r-utils", aria: {expanded: true, controls: "r-utils"}}
                = _("Utilization")
                .pull-right
                  %span.caret
          #r-utils.panel-collapse.collapse.in{role: :tabpanel, aria: {labelledby: "r-utilcontrol"}}
            %table.table.table-condensed
              - @resource.utilization.each do |name, value|
                %tr
                  %td.col-sm-5= name
                  %td.col-sm-7= content_tag :code, value

      - if @resource.ops.any?
        .panel.panel-default
          .panel-heading#r-opcontrol{role: :tab}
            %h4.panel-title
              %a{role: :button, data: {toggle: :collapse}, href: "#r-ops", aria: {expanded: true, controls: "r-ops"}}
                = _("Operations")
                .pull-right
                  %span.caret
          #r-ops.panel-collapse.collapse.in{role: :tabpanel, aria: {labelledby: "r-opcontrol"}}
            %table.table.table-condensed
              %tr
                %th.col-sm-5= _("Name")
                %th.col-sm-4= _("Timeout")
                %th.col-sm-3= _("Interval")
              - @resource.ops.each do |id, op|
                %tr
                  %td= op["name"]
                  %td
                    - if op["timeout"]
                      = content_tag(:code, op["timeout"] || "-")
                  %td
                    - if op["interval"]
                      = content_tag(:code, op["interval"] || "-")

      - if @resource.running_on.any?
        .panel.panel-default
          .panel-heading#r-instances{role: :tab}
            %h4.panel-title
              %a{role: :button, data: {toggle: :collapse}, href: "#r-instances-body", aria: {expanded: true, controls: "r-instances-body"}}
                = _("Instances")
                .pull-right
                  %span.caret
          #r-instances-body.panel-collapse.collapse.in{role: :tabpanel, aria: {labelledby: "r-instances"}}
            %table.table.table-condensed
              - @resource.running_on.each do |node, state|
                %tr
                  %td= node
                  %td= content_tag :code, state || "-"

      - if @resource.failed_ops.any?
        .panel.panel-default
          .panel-heading#r-failures{role: :tab}
            %h4.panel-title
              %a{role: :button, data: {toggle: :collapse}, href: "#r-failures-body", aria: {expanded: true, controls: "r-failures-body"}}
                = _("Failed Operations")
                .pull-right
                  %span.caret
          #r-failures-body.panel-collapse.collapse.in{role: :tabpanel, aria: {labelledby: "r-failures"}}
            %table.table.table-condensed
              %tr
                %th= _("Node")
                %th= _("Call")
                %th= _("Operation")
                %th= _("Status")
                %th= _("Reason")
              - @resource.failed_ops.each do |op|
                %tr
                  %td= content_tag :code, op[:node]
                  %td= content_tag :code, op[:call_id]
                  %td= content_tag :code, op[:op]
                  %td= content_tag :code, op[:rc_code]
                  %td= content_tag :code, op[:exit_reason]

  .modal-footer
    %button.btn.btn-default{ type: "button", data: { dismiss: "modal" } }
      = _("Close")
