hawk/app/views/nodes/edit.html.haml
.container-fluid
  .row
    %h1
      = icon_text "server", _("Edit Node"), class: "page"
      .pull-right
        .btn-group{ role: "group" }

  .row
    = render partial: "form", locals: { cib: @cib, node: @node }

= render partial: "shared/helpsidebar", locals: { category: :resources, help: :node, mapping: @node.help_text.merge(@node.mapping) }

hawk/app/views/nodes/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "server", _("Edit Node"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group"></div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, node: @node } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :node, mapping: @node.help_text.merge(@node.mapping) } %>
