hawk/app/views/reports/display.html.erb
<div class="container-fluid" id="report-display">

  <div class="row">
    <h1>
      <%= icon_text "clock-o", _("History Explorer"), class: "transition" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("list-ul", _("Reports")), reports_path, class: "btn btn-default" %>
        </div>
      </div>
    </h1>
  </div>

  <div class="row">
    <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
        <div class="pull-right">
          <div class="btn-group" role="group">
            <a class="show btn btn-default btn-xs" href="<%= display_report_path(id: @report.id) %>" title="<%= _("Show") %>">
              <%= icon_tag("search") %>
            </a>
            <a class="download btn btn-default btn-xs" href="<%= download_report_path(id: @report.id) %>" title="<%= _("Download") %>">
              <%= icon_tag("download") %>
            </a>
            <a class="delete btn btn-default btn-xs" data-method="delete" data-confirm="<%= _('Are you sure you wish to delete %s?') % [@report.name] %>" href="<%= report_path(id: @report.id) %>" title="<%= _("Delete") %>">
              <%= icon_tag("trash") %>
            </a>
          </div>
        </div>
        <dl class="dl-horizontal">
          <dt><%= _("Name") %></dt>
            <% if @report.name.start_with? 'hawk-' %>
            <dd>hawk</dd>
            <% else %>
            <dd><%= @report.name %></dd>
            <% end %>
          <% if @report.from_time != @report.to_time %>
            <dt><%= _("From") %></dt>
            <dd><%= format_date @report.from_time %></dd>
            <dt><%= _("To") %></dt>
            <dd><%= format_date @report.to_time %></dd>
          <% elsif @transitions.length > 1 %>
            <dt><%= _("From") %></dt>
            <dd><%= format_date @transitions[0][:timestamp] %></dd>
            <dt><%= _("To") %></dt>
            <dd><%= format_date @transitions[-1][:timestamp] %></dd>
          <% elsif @transitions.length == 1 %>
            <dt><%= _("From") %></dt>
            <dd><%= format_date @transitions[0][:timestamp] %></dd>
            <dt><%= _("To") %></dt>
            <dd>-</dd>
          <% else %>
            <dt><%= _("Created") %></dt>
            <dd><%= format_date @report.from_time %></dd>
          <% end %>
          <dt><%= _("Transitions") %></dt>
          <dd><%= @transitions.length %></dd>
        </dl>
      </div>
    </div>
  </div>


  <% if @transitions.length < 1 %>
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title"><%= _("Transitions") %></h3>
        </div>
        <div class="panel-body"><%= _("No transitions in report") %></div>
      </div>
    </div>
  <% else %>
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">
          <div class="eventcontrol" id="eventcontrol"></div>
          <div class="row clearfix breather">
            <div class="col-md-4">
              <div class="pull-left">
                <%= link_to icon_tag("step-backward"), url_for(transition: prev_transition), class: 'btn btn-primary', title: _("Previous") %>
              </div>
            </div>
            <div class="col-md-4 text-center">
              <div class="btn-group" role="group">
                <button class="btn btn-default zoom-in" title="<%= _("Zoom in") %>" type="button">
                  <%= icon_tag('search-plus') %>
                </button>
                <button class="btn btn-default zoom-out" title="<%= _("Zoom out") %>" type="button">
                  <%= icon_tag('search-minus') %>
                </button>
              </div>
            </div>
            <div class="col-md-4">
              <div class="pull-right">
                <%= link_to icon_tag("step-forward"), url_for(transition: next_transition), class: 'btn btn-primary', title: _("Next") %>
              </div>
            </div>
          </div>
          <script data-report="<%= @report.id %>" data-current="<%= current_transition %>" id="transition-data" type="application/json">
            <%= @transitions.to_json.html_safe %>
          </script>
        </div>
        <% unless @transition.nil? %>
          <div class="panel-body">
            <dl class="dl-horizontal">
              <dt><%= _("PE Name") %></dt>
              <dd><%= link_to @transition[:basename], pefile_report_path(id: params[:id], transition: current_transition) %></dd>
              <dt><%= _("DC") %></dt>
              <dd><%= @transition[:node] %></dd>
              <dt><%= _("Time") %></dt>
              <dd><%= format_date @transition[:timestamp] %></dd>
              <% if @transition[:version] %>
                <dt><%= _("Version") %></dt>
                <dd><%= @transition[:version] %></dd>
              <% end %>
            </dl>
          </div>
        <% end %>
      </div>

      <% unless @transition.nil? %>
        <div class="panel panel-default with-nav-tabs">
          <div class="panel-heading">
            <ul class="nav nav-tabs remote">
              <li class="active">
                <a data-toggle="tab" data-url="<%= detail_report_path(id: @report.id, transition: current_transition) %>" href="#details">
                  <%= _("Details") %>
                </a>
              </li>
              <li>
                <a data-toggle="tab" data-url="<%= cib_report_path(id: @report.id, transition: current_transition) %>" href="#cib">
                  <%= _("Configuration") %>
                </a>
              </li>
              <li>
                <a data-toggle="tab" data-url="<%= diff_report_path(id: @report.id, transition: current_transition) %>" href="#diff">
                  <%= _("Diff") %>
                </a>
              </li>
              <li>
                <a data-toggle="tab" data-url="<%= logs_report_path(id: @report.id, transition: current_transition) %>" href="#logs">
                  <%= _("Logs") %>
                </a>
              </li>
              <li>
                <a data-toggle="tab" data-url="<%= graph_report_path(id: @report.id, transition: current_transition) %>" href="#graph">
                  <%= _("Graph") %>
                </a>
              </li>
            </ul>
          </div>
          <div class="panel-body">
            <div class="tab-content">
              <div class="tab-pane fade in active" id="details">
                <div class="text-center spacer">
                  <%= icon_tag("spinner", class: "fa-spin fa-2x") %>
                </div>
              </div>
              <div class="tab-pane fade" id="cib">
                <div class="text-center spacer">
                  <%= icon_tag("spinner", class: "fa-spin fa-2x") %>
                </div>
              </div>
              <div class="tab-pane fade" id="diff">
                <div class="text-center spacer">
                  <%= icon_tag("spinner", class: "fa-spin fa-2x") %>
                </div>
              </div>
              <div class="tab-pane fade" id="logs">
                <div class="text-center spacer">
                  <%= icon_tag("spinner", class: "fa-spin fa-2x") %>
                </div>
              </div>
              <div class="tab-pane fade" id="graph">
                <div class="text-center spacer">
                  <%= icon_tag("spinner", class: "fa-spin fa-2x") %>
                </div>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <% if @transition.nil? %>
    <div class="row">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <%= _("Node Events") %>
          </h4>
        </div>
        <div class="panel-body">
          <pre><%= history_log_markup @node_events %></pre>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <%= _("Resource Events") %>
          </h4>
        </div>
        <div class="panel-body">
          <pre><%= history_log_markup @resource_events %></pre>
        </div>
      </div>
    </div>
  <% end %>
</div>

hawk/app/views/reports/display.html.haml
#report-display.container-fluid
  .row
    %h1
      = icon_text "clock-o", _("History Explorer"), class: "transition"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("list-ul", _("Reports")), reports_path, class: "btn btn-default"

  .row
    .panel.panel-default
      .panel-heading
      .panel-body
        .pull-right
          .btn-group{ role: :group }
            %a.show.btn.btn-success.btn-xs{ title: _("Show"), href: display_report_path(id: @report.id) }= icon_tag("search")
            %a.download.btn.btn-info.btn-xs{ title: _("Download"), href: download_report_path(id: @report.id) }= icon_tag("download")
            %a.delete.btn.btn-danger.btn-xs{ title: _("Delete"), href: report_path(id: @report.id), data: { method: :delete, confirm: _('Are you sure you wish to delete %s?') % [@report.name] } }= icon_tag("trash")
        %dl.dl-horizontal
          %dt= _("Name")
          - if @report.name.start_with? 'hawk-'
            %dd= "hawk"
          - else
            %dd= @report.name
          - if @report.from_time != @report.to_time
            %dt= _("From")
            %dd= format_date @report.from_time
            %dt= _("To")
            %dd= format_date @report.to_time
          - elsif @transitions.length > 1
            %dt= _("From")
            %dd= format_date @transitions[0][:timestamp]
            %dt= _("To")
            %dd= format_date @transitions[-1][:timestamp]
          - elsif @transitions.length == 1
            %dt= _("From")
            %dd= format_date @transitions[0][:timestamp]
            %dt= _("To")
            %dd= "-"
          - else
            %dt= _("Created")
            %dd= format_date @report.from_time
          %dt= _("Transitions")
          %dd= @transitions.length
  - if @transitions.length < 1
    .row
      .panel.panel-default
        .panel-heading
          %h3.panel-title
            = _("Transitions")
        .panel-body
          = _("No transitions in report")
  - else
    .row
      .panel.panel-default
        .panel-heading
          #eventcontrol.eventcontrol
          .row.clearfix.breather
            .col-md-4
              .pull-left
                = link_to icon_tag("step-backward"), url_for(transition: prev_transition), class: 'btn btn-xs btn-primary'
            .col-md-4.text-center
              .btn-group{ role: :group }
                %button.btn.btn-default.zoom-in{ type: :button, title: _("Zoom in") }= icon_tag('search-plus')
                %button.btn.btn-default.zoom-out{ type: :button, title: _("Zoom out") }= icon_tag('search-minus')
            .col-md-4
              .pull-right
                = link_to icon_tag("step-forward"), url_for(transition: next_transition), class: 'btn btn-xs btn-primary'
          %script#transition-data{type: "application/json", data: { report: @report.id, current: current_transition } }
            :plain
              #{@transitions.to_json}
        - unless @transition.nil?
          .panel-body
            %dl.dl-horizontal
              %dt= _("PE Name")
              %dd= link_to @transition[:basename], pefile_report_path(id: params[:id], transition: current_transition)
              %dt= _("Node")
              %dd= @transition[:node]
              %dt= _("Time")
              %dd= format_date @transition[:timestamp]
              - if @transition[:version]
                %dt= _("Version")
                %dd= @transition[:version]

      - unless @transition.nil?
        .panel.panel-default.with-nav-tabs
          .panel-heading
            %ul.nav.nav-tabs.remote
              %li.active
                %a{ href: "#details", data: { toggle: "tab", url: detail_report_path(id: @report.id, transition: current_transition) } }
                  = _("Details")
              %li
                %a{ href: "#cib", data: { toggle: "tab", url: cib_report_path(id: @report.id, transition: current_transition) } }
                  = _("Configuration")
              %li
                %a{ href: "#diff", data: { toggle: "tab", url: diff_report_path(id: @report.id, transition: current_transition) } }
                  = _("Diff")
              %li
                %a{ href: "#logs", data: { toggle: "tab", url: logs_report_path(id: @report.id, transition: current_transition) } }
                  = _("Logs")
              %li
                %a{ href: "#graph", data: { toggle: "tab", url: graph_report_path(id: @report.id, transition: current_transition) } }
                  = _("Graph")

          .panel-body
            .tab-content
              #details.tab-pane.fade.in.active
                .text-center.spacer
                  = icon_tag("spinner", class: "fa-spin fa-2x")

              #cib.tab-pane.fade
                .text-center.spacer
                  = icon_tag("spinner", class: "fa-spin fa-2x")

              #diff.tab-pane.fade
                .text-center.spacer
                  = icon_tag("spinner", class: "fa-spin fa-2x")

              #logs.tab-pane.fade
                .text-center.spacer
                  = icon_tag("spinner", class: "fa-spin fa-2x")

              #graph.tab-pane.fade
                .text-center.spacer
                  = icon_tag("spinner", class: "fa-spin fa-2x")
  - if @transition.nil?
    .row
      .panel.panel-default
        .panel-heading
          %h4.panel-title
            = _("Node Events")
        .panel-body
          %pre= history_log_markup @node_events

      .panel.panel-default
        .panel-heading
          %h4.panel-title
            = _("Resource Events")
        .panel-body
          %pre= history_log_markup @resource_events
