hawk/app/views/tickets/new.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "ticket", _("Create Ticket"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group"></div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, ticket: @ticket } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :ticket, mapping: @ticket.help_text.merge(@ticket.mapping) } %>

hawk/app/views/tickets/new.html.haml
.container-fluid
  .row
    %h1
      = icon_text "ticket", _("Create Ticket"), class: "page"
      .pull-right
        .btn-group{ role: "group" }

  .row
    = render partial: "form", locals: { cib: @cib, ticket: @ticket }

= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :ticket, mapping: @ticket.help_text.merge(@ticket.mapping) }
