hawk/app/views/commands/index.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "calendar-o", _("Command Log"), class: "page" %>
    </h1>
  </div>
  <div class="row">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="row">
          <div class="col-sm-12">
            <p class="text-muted">
              <%= _("Lists crm commands recently executed by hawk, most recent first.") %>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="commands">
              <% @cmds.reverse_each do |cmd| %>
                <pre>
                  <code class="crmsh hljs" title="<%= cmd.lines.first %>">
                    <%= cmd.lines[1..-1].join %>
                  </code>
                </pre>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

hawk/app/views/commands/index.html.haml
.container-fluid
  .row
    %h1
      = icon_text "calendar-o", _("Command Log"), class: "page"

  .row
    .panel.panel-default
      .panel-body
        .row
          .col-sm-12
            %p.text-muted= _("Lists crm commands recently executed by hawk, most recent first.")
        .row
          .col-sm-12
            .commands
              - @cmds.reverse_each do |cmd|
                %pre
                  %code.crmsh.hljs{ title: cmd.lines.first }= cmd.lines[1..-1].join
