hawk/app/views/shared/_flash.html.haml
.row#flashes
  - flash.each do |name, message|
    .alert.alert-dismissible{ class: flash_class_for(name), role: "alert" }
      %button.close{ type: "button", data: { dismiss: "alert" } }
        %span{ aria: { hidden: "true" } }
          &times;
        %span.sr-only
          = _("Close")

      = simple_format message

hawk/app/views/shared/_flash.html.erb
<div class="row" id="flashes">
  <% flash.each do |name, message| %>
    <div class="<%= flash_class_for(name) %> alert alert-dismissible" role="alert">
      <button class="close" data-dismiss="alert" type="button">
        <span aria-hidden="true">
          &times;
        </span>
        <span class="sr-only">
          <%= _("Close") %>
        </span>
      </button>
      <%= simple_format message %>
    </div>
  <% end %>
</div>
