hawk/app/views/colocations/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "tasks", _("Edit Colocation"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_colocation_path(cib_id: @cib.id), class: "btn btn-default" %>
          <%= link_to icon_text("font", _("Rename")), edit_name_cib_constraint_path(cib_id: @cib.id, id: @colocation.id, source: :constraint), class: "btn btn-default", data: { toggle: :modal, target: "#modal" } %>
          <%= link_to icon_text("trash", _("Delete")), cib_colocation_path(cib_id: @cib.id, id: @colocation.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @colocation.id } %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, colocation: @colocation } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :constraints, help: :colocation, mapping: @colocation.help_text.merge(@colocation.mapping) } %>

hawk/app/views/colocations/edit.html.haml
.container-fluid
  .row
    %h1
      = icon_text "tasks", _("Edit Colocation Constraint"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("trash", _("Delete colocation")), cib_colocation_path(cib_id: @cib.id, id: @colocation.id), method: "delete", confirm: _("Are you sure you wish to delete %s?") % @colocation.id, class: "btn btn-default"

  .row
    = render partial: "form", locals: { cib: @cib, colocation: @colocation }
