hawk/app/views/colocations/index.html.haml
.container-fluid
  .row
    %h1
      = icon_text "tasks", _("Colocations"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("plus", _("Create")), new_cib_colocation_path, class: "btn btn-default"

  .row
    .panel.panel-default
      %table.table.table-striped.colocations

- content_for :rightbar do
  .container-fluid{ data: { spy: "affix" } }
    .row.colocation
      = localized_help_for :constraints, :colocation

hawk/app/views/colocations/index.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "tasks", _("Colocations"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_colocation_path, class: "btn btn-default" %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <div class="panel panel-default">
      <table class="table table-striped colocations"></table>
    </div>
  </div>
</div>
<% content_for :rightbar do %>
  <div class="container-fluid" data-spy="affix">
    <div class="row colocation">
      <%= localized_help_for :constraints, :colocation %>
    </div>
  </div>
<% end %>
