hawk/app/views/tags/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "copy", _("Edit Tag"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_tag_path(cib_id: @cib.id), class: "btn btn-default" %>
          <%= link_to icon_text("font", _("Rename")), rename_cib_resource_path(cib_id: @cib.id, id: @tag.id, source: :resource), class: "btn btn-default", data: { toggle: :modal, target: "#modal" } %>
          <%= link_to icon_text("trash", _("Delete")), cib_tag_path(cib_id: @cib.id, id: @tag.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @tag.id } %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, tag: @tag } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :tag, mapping: @tag.help_text.merge(@tag.mapping) } %>

hawk/app/views/tags/edit.html.haml
.container-fluid
  .row
    %h1
      = icon_text "copy", _("Edit Tag"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("plus", _("Create")), new_cib_tag_path(cib_id: @cib.id), class: "btn btn-default"
          = link_to icon_text("trash", _("Delete")), cib_tag_path(cib_id: @cib.id, id: @tag.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @tag.id }

  .row
    = render partial: "form", locals: { cib: @cib, tag: @tag }

= render partial: "shared/helpsidebar", locals: { category: :resources, help: :tag, mapping: @tag.help_text.merge(@tag.mapping) }
