hawk/app/views/users/index.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "user", _("Targets"), class: "page" %>
      <small>
        <%= _("Access Control Lists") %>
      </small>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_user_path(cib_id: @cib.id), class: "btn btn-default" %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <div class="panel panel-default">
      <table class="table table-striped users"></table>
    </div>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :user, mapping: nil } %>

hawk/app/views/users/index.html.haml
.container-fluid
  .row
    %h1
      = icon_text "user", _("Targets"), class: "page"
      %small= _("Access Control Lists")
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("plus", _("Create")), new_cib_user_path(cib_id: @cib.id), class: "btn btn-default"

  .row
    .panel.panel-default
      %table.table.table-striped.users

- content_for :rightbar do
  .container-fluid{ data: { spy: "affix" } }
    .row.help-title
      = localized_help_for :resources, :user
