hawk/app/views/users/new.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "user", _("Create ACL Target"), class: "page" %>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, user: @user } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :user, mapping: nil } %>

hawk/app/views/users/new.html.haml
.container-fluid
  .row
    %h1
      = icon_text "user", _("Create ACL Target"), class: "page"

  .row
    = render partial: "form", locals: { cib: @cib, user: @user }

= render partial: "shared/helpsidebar", locals: { category: :resources, help: :user, mapping: nil }
