hawk/app/views/clones/edit.html.erb
<div class="container-fluid">
  <div class="row">
    <h1>
      <%= icon_text "copy", _("Edit Clone"), class: "page" %>
      <div class="pull-right">
        <div class="btn-group" role="group">
          <%= link_to icon_text("plus", _("Create")), new_cib_clone_path(cib_id: @cib.id), class: "btn btn-default" %>
          <%= link_to icon_text("font", _("Rename")), rename_cib_resource_path(cib_id: @cib.id, id: @clone.id, source: :resource), class: "btn btn-default", data: { toggle: :modal, target: "#modal" } %>
          <%= link_to icon_text("trash", _("Delete")), cib_clone_path(cib_id: @cib.id, id: @clone.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @clone.id } %>
        </div>
      </div>
    </h1>
  </div>
  <div class="row">
    <%= render partial: "form", locals: { cib: @cib, clone: @clone } %>
  </div>
</div>
<%= render partial: "shared/helpsidebar", locals: { category: :resources, help: :clone, mapping: @clone.help_text.merge(@clone.mapping) } %>

hawk/app/views/clones/edit.html.haml
.container-fluid
  .row
    %h1
      = icon_text "copy", _("Edit Clone"), class: "page"
      .pull-right
        .btn-group{ role: "group" }
          = link_to icon_text("trash", _("Delete")), cib_clone_path(cib_id: @cib.id, id: @clone.id), method: "delete", class: "btn btn-default", data: { confirm: _("Are you sure you wish to delete %s?") % @clone.id }
          = link_to icon_text("plus", _("Create")), new_cib_clone_path(cib_id: @cib.id), class: "btn btn-default"
          = link_to icon_text("list-ul", _("List")), cib_clones_path, class: "btn btn-default"

  .row
    = render partial: "form", locals: { cib: @cib, clone: @clone }

= render partial: "shared/helpsidebar", locals: { category: :resources, help: :clone, mapping: @clone.mapping }
